# BoardingAppAPI

./: BoardingAppAPI.sln
.github/workflows/: dotnet-desktop.yml
BoardingAppAPI/: AppSettings.cs  BoardingAppAPI.csproj  BoardingAppContext.cs  Program.cs  appsettings.json
BoardingAppAPI/Controllers/: AuthController.cs  LevelController.cs  TaskController.cs
BoardingAppAPI/Helpers/: TokenHelper.cs
BoardingAppAPI/Models/: LevelModel.cs  RefreshToken.cs  TaskModel.cs
BoardingAppAPI/Models/ActionResult/: ActionError.cs  LevelResult.cs  LoginResult.cs  RefreshTokenLoginResult.cs  RegisterResult.cs  TaskResult.cs  UserResult.cs
BoardingAppAPI/Models/Auth/: LoginByPasswordModel.cs  LoginByTokenModel.cs  LoginModel.cs  RegisterModel.cs
BoardingAppAPI/Models/Database/: DBActivity.cs  DBLevel.cs  DBTask.cs  DBToken.cs  DBUser.cs
BoardingAppAPI/Properties/: launchSettings.json
BoardingAppAPI/Tokens/: IJwtUtils.cs  JwtUtils.cs
